<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SME NITK | Contact</title>
        <link class="img-circle" rel="icon" type="image/gif" href="Images/SME_LOGO.ico" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="_css/styles.css" rel="stylesheet" type="text/css">
        <link href="_css/mobile_style.css" rel="stylesheet" type="text/css">
    </head>
    <header>
    <p Title="Society of Mining Engineers,NITK Chapter"><a href="index.html" title="SME NITK"><img class="img-auto" src="Images/SME.jpg" width="1228" height="150" alt="SME logo" align="cemter"></a></p>
    <div class="w3-dark-grey">
        <button class="btn"><a href="index.html" style="text-decoration:none" title="SME NITK">Home</a></button>
        <button class="btn"><a href="aboutus.html" style="text-decoration:none" title="About Us">About Us</a></button>
        <button class="btn"><a href="events.html" style="text-decoration:none" title="Events">Events</a></button>
        <div class="dropdown">
        <button class="dropbtn">Members</button>
        <div class="dropdown-content">
        <a href="hod.html">HOD</a>
        <a href="facultyadvisor.html">Faculty Advisor</a>
        <a href="corecommittee.html">Core Committee</a>
        <a href="websiteteam.html">Website Team</a>
        </div></div>
        <button class="btn"><a href="contact.html" style="text-decoration:none" title="Contact">Contact</a></button>
        </div>
    </header>
    <h1><center>Contact info</center></h1>
    <div class="main1">
    <div class="sidebar">
        
        <p><b>Arun Gugulothu</b></p>
        <p>PRESIDENT</p>
        <p>Society of Mining Engineers, NITK Chapter</p> 
        <p>National Institute of Technology Karnataka - Surathkal</p> 
        <p>P. O. Srinivasnagar, Mangalore - 575 025 Karnataka, India.<p>
        <p>Phone:+91 81239 67083</p>
        <p>Email: sme.nitkchapter@gmail.com</p>
    </div>
    <div class="page-wrap">
        <p></p>
        <p><b>Prateek Mohanty</b></p>
        <p>CONVENOR</p>
        <p>Society of Mining Engineers, NITK Chapter</p> 
        <p>National Institute of Technology Karnataka - Surathkal</p> 
        <p>P. O. Srinivasnagar, Mangalore - 575 025 Karnataka, India.<p>
        <p>Phone: +91 72051 51545</p>
        <p>Email: sme.nitkchapter@gmail.com</p>
    </div>
    </div>
        <div>
        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
            <label for="name"><b>Name:</b></label><br />
		<input id="name" class="input" name="name" type="text" value="" size="80" placeholder="Full Name" required/><br />
	</div>
	<div class="row">
            <label for="email"><b>Email:</b></label><br />
            <input id="email" class="input" name="email" type="text" value="" size="80" placeholder="Email Address" required//><br />
	</div>
	<div class="row">
            <label for="message"><b>Your message:</b></label><br />
		<textarea id="message" class="input" name="message" rows="10" cols="73 " required></textarea><br />
	</div>
            <input id="submit_button" type="submit" value="Send Email" //>
        </form>	
            </div>
    </body>
</html>
