<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SME NITK | Core Commitee</title>
        <link class="img-circle" rel="icon" type="image/gif" href="Images/SME_LOGO.ico" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="_css/styles.css" rel="stylesheet" type="text/css">
        <link href="_css/mobile_style.css" rel="stylesheet" type="text/css">
        <link href="_css/mobile_style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <header>
        <p Title="Society of Mining Engineers,NITK Chapter"><a href="index.html" title="SME NITK"><img class="img-auto" src="Images/SME.jpg" width="1228" height="150" alt="SME logo" align="cemter"></a></p>
    <div class="w3-dark-grey">
        <button class="btn"><a href="index.html" style="text-decoration:none" title="SME NITK">Home</a></button>
        <button class="btn"><a href="aboutus.html" style="text-decoration:none" title="About Us">About Us</a></button>
        <button class="btn"><a href="events.html" style="text-decoration:none" title="Events">Events</a></button>
        <div class="dropdown">
        <button class="dropbtn">Members</button>
        <div class="dropdown-content">
        <a href="hod.html">HOD</a>
        <a href="facultyadvisor.html">Faculty Advisor</a>
        <a href="corecommittee.html">Core Committee</a>
        <a href="websiteteam.html">Website Team</a>
        </div></div>
        <button class="btn"><a href="contact.html" style="text-decoration:none" title="Contact">Contact</a></button>
        </div>
    </header>
        <center><h1>Core Committee </h1></center>
        <div class="main">
            <div class="page">
        <p><img class="img-circle" src="Images/Arun.jpg" width="150" height="150" alt="Arun"></p>
        <p><b>Arun Gugulothu</b></p>
        <p>PRESIDENT</p>
            </div>
            <div class="page">
        <p><b>Abhishek Tripathi.</b></p>
        <p>VICE PRESIDENT </p>
            </div>
            <div class="page">
        <p><img class="img-circle" src="Images/prateek.jpg" width="150" height="150" alt="Prateek"></p>
        <p><b>Prateek Mohanty</b></p>
        <p>CONVENOR </p>
            </div>
            <div class="page">
        <p><img class="img-circle" src="Images/Kodhati-Shashank.jpg" width="150" height="150" alt="Shashank"></p>
        <p><b>Kodhati Shashank</b></p>
        <p>GENERAL SECRETARY </p>
            </div>
           
            <div class="page">
                <p><img class="img-circle" src="Images/dharma.jpg" width="150" height="150" alt="Dharma"></p>
        <p><b>Dhamasai Eshwar Reddy</b></p>
        <p>JOINT SECRETARY </p>
            </div>
            <div class="page">
        <p><img class="img-circle" src="Images/poorva.jpg" width="150" height="150" alt="Poorva"></p>
        <p><b>Poorva Kadrolli</b></p>
        <p>TREASURER </p>
        </div>
        <div class="page">
        <p><img class="img-circle" src="Images/Ayushi.jpg" width="150" height="150" alt="Ayushi"></p>
        <p><b>Ayushi Goyal</b></p>
        <p>CO-TREASURER </p>
        </div>
        <div class="page">
        <p><img class="img-circle" src="Images/Gautam.jpg" width="150" height="150" alt="Gautham"></p>
        <p><b>Gautam Kumar</b></p>
        <p>CREATIVE HEAD</p>
        </div>
        <div class="page">
         <p><img class="img-circle" src="Images/Nabeel.jpg" width="150" height="150" alt="Nabeel"></p>
        <p><b>Ahmed Nabeel</b></p>
        <p>CHIEF EDITOR</p>
        </div>
        <div class="page">
        <p><img class="img-circle" src="Images/yashmitha.jpg" width="150" height="150" alt="Yashmitha"></p>
        <p><b>Yashmitha</b></p>
        <p>EDITOR</p>
        </div>
        <div class="page">
        <p><img class="img-circle" src="Images/akash.jpg" width="150" height="150" alt="Jaswanth"></p>
        <p><b>Akash L</b></p>
        <p>CO-EDITOR </p>
        </div>
        <div class="page">
        <p><img class="img-circle" src="Images/Maniteja.jpg" width="150" height="150" alt="ManiTeja"></p>
        <p><b>M Mani Teja</b></p>
        <p>EVENT MANAGER </p>
        </div>
        <div class="page">
        <p><img class="img-circle" src="Images/Jaswanth.jpg" width="150" height="150" alt="Bhasker"></p>
        <p><b>Jaswanth Bevara</b></p>
        <p>JOINT EVENT MANAGER </p>
        </div>
        <div class="page">
        <p><img class="img-circle" src="Images/Jayesh.jpg" width="150" height="150" alt="Jayesh"></p>
        <p><b>Jayesh Kathri</b></p>
        <p>PUBLIC RELATIONS CONVENOR</p>
        </div>
        <div class="page">
        <p><img class="img-circle" src="Images/suraj.jpg" width="150" height="150" alt="Suraj"></p>
        <p><b>Suraj Singh</b></p>
        <p>PUBLIC RELATION JOINT CONVENOR </p>
        </div>
        
        </div>
        <!--<div><b>PRESIDENT</b>- ARUN GOGULOTHU</div>
        <div> <b>CONVENOR</b>-   PRATEEK KUMAR MOHANTY</div>
        <div><b>GENERAL SECRETARY</b>- KODHATI SHASHANK</div>
        <div><b>JOINT SECRETARY</b>- S. DHARMASAI ESHWAR REDDY</div>
	<div><b>TREASURER</b>- POORVA KADROLLI</div>
	<div><b>CO-TREASURER</b>- AYUSHI GOYAL</div>
	<div><b>CREATIVE HEAD</b>- RAVISH KUMAR</div>
	<div><b>CHIEF EDITOR</b>- AHMED NABEEL</div>
	<div><b>EDITOR</b>– K.SHASHIBUSHAN</div>
	<p><img class="img-circle" src="Images/akash.jpg" width="150" height="150" alt="Akash L " align="cemter"></p>
        <div><b>CO-EDITOR</b>- AKASH L</div>
	<div><b>EVENT MANAGER</b>- CHANDAN MISHRA</div>
	<div><b>PUBLIC RELATIONS CONVENOR</b>- JAYESH KATHRI</div>
        <p><img class="img-circle" src="Images/suraj.jpg" width="150" height="150" alt="Suraj" align="cemter"></p>
	<div><b>PUBLIC RELATION JOINT CONVENOR</b>- SURAJ SINGH</div> -->
    <script type="text/javascript">
  var vglnk = { key: '5fb16d29e404a649a06475d27ef7beb2' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = '//cdn.viglink.com/api/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>
    </body>
</html>
